.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "menu content content"
    "footer footer footer";
  grid-template-columns: 1fr 3fr;
  background-color: #ffffff;
  padding: 5px;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
}

.container > div {
  color: black
}

.card-content > li {
  padding: 8px;
  border-radius: 15px;
  font-weight: bold;
}

.card-content > li:nth-child(1) {
  background-color: rgb(195, 165, 223);
  color: rgb(165, 110, 216);
}

.card-content > li:nth-child(2) {
  background-color: rgb(162, 194, 224);
  color: rgb(92, 154, 212);
}

.card-content > li:nth-child(3) {
  background-color: rgb(223, 208, 165);
  color: rgb(214, 185, 104);
}

.card-content > li:nth-child(4) {
  background-color: rgb(223, 165, 192);
  color: rgb(219, 117, 165);
}

.container > div.header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-menu {
  display: flex;
  align-items: center;
}

.container > div.menu {
  grid-area: menu;
}

.container > div.content {
  grid-area: content;
  justify-content: space-around;
}

.container > div.footer {
  grid-area: footer;
}