<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <script src="../js/ex01.js"></script>
    <style>
        #contain {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: auto; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #contain input {
            display: block;
            margin-bottom: 10px;
        }

        #contain button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="contain">
        <h3>22716371 - Huynh Thanh Giang</h3>
    </div>
</body>
</html>
